# tollparking

./: README.md  pom.xml
src/main/java/com/eddya/tollparking/: CurrentTimeSupplier.java  FixedAmountPlusPerHourPricingPolicy.java  ParkingBuilder.java  ParkingBuilderException.java  ParkingSlot.java  ParkingSlotBooker.java  ParkingSlotBookerException.java  ParkingSlotException.java  ParkingSlotType.java  PerHourPricingPolicy.java  PricingPolicy.java  TollParking.java
src/test/java/com/eddya/parking/: AppExample.java
src/test/java/com/eddya/tollparking/: FixedAmountPlusPerHourPricingPolicyTest.java  ParkingBuilderTest.java  ParkingSlotBookerTest.java  ParkingSlotTest.java  PerHourPricingPolicyTest.java  TollParkingTest.java
